# Store-Project

./: parallel.xml  pom.xml
src/test/java/base/: BasePage.java  Hooks.java  WebDriverInstance.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/resources/: config.properties
src/test/java/tests/: CartTest.java  HomeTest.java  ProductTest.java  StoreTest.java
